100|Python Basics|John Doe|Available|2025-05-01 09:00:00|None|None
101|Data Science 101|Jane Smith|Borrowed|2025-05-02 10:30:00|2025-05-10 14:00:00|None
102|Machine Learning|Alice Johnson|Available|2025-05-03 11:15:00|None|None
103|Web Development|Bob Brown|Available|2025-05-04 08:45:00|None|None
104|Deep Learning|Carol White|Borrowed|2025-05-05 14:20:00|2025-05-12 09:00:00|None
105|Database Systems|David Green|Available|2025-05-06 16:50:00|None|None
106|Algorithms|Eva Black|Available|2025-05-07 13:30:00|None|None
107|Operating Systems|Frank Moore|Borrowed|2025-05-08 15:10:00|2025-05-14 11:00:00|None
108|Networks|Grace Lee|Available|2025-05-09 12:00:00|None|None
109|Cybersecurity|Hank Miller|Available|2025-05-10 10:00:00|None|None
